<!DOCTYPE html>
<html lang="pt-br">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="achado_estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="javascript.js">
    <script src="https://kit.fontawesome.com/c976b72373.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="titulo">

        <h1>ACHADOS E PERDIDOS</h1>

    </div>


    <div class="form">
        <form class="cad-form" id="cad-form">
            <div class="header">
                <h2>Informe aqui</h2>
            </div>
            <br>

            <div class="form-control">
                <label for="" class="input-label">Informe o tipo de material</label>
                <input type="text" class="form-input">
            </div>

            <div class="form-control">
                <label for="horario">Ultimo lugar visto</label>
                <br>
                <input type="text" class="form-input">
            </div>
            <label for="obser">Observações</label> <br>
            <textarea name="" id="" cols="60" rows="7"></textarea>

            <br>
            <button>Enviar</button>


        </form><br>

    </div>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa-solid fa-bars" id="sidebar_btn"></i>
    </label>

    <div class="sidebar">
        <header>Menu</header>

        <a href="Pagina Inicial.html" class="active">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
        </a>
        <a href="#">
            <i class="fa-solid fa-user"></i>
            <span>Perfil</span>
        </a>
        <a href="agendamento.html">
            <i class="fa-solid fa-clipboard-list"></i>
            <span>Agendamentos</span>
        </a>
        <a href="Contato.html">
            <i class="fa-solid fa-square-phone"></i>
            <span>Contato</span>
        </a>
        <a href="achados.html">
            <i class="fa-solid fa-list"></i>
            <span>Achados e Perdidos</span>
        </a>
        <a href="Login.html">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <span>Logout</span>
        </a>
    </div>



</body>

</html>